anaconda-client==1.7.2
ansible==2.6.4
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.24.0
astroid==2.1.0
attrs==18.2.0
Automat==0.7.0
awscli==1.16.150
backcall==0.1.0
bcrypt==3.1.4
beautifulsoup4==4.7.1
black==18.9b0
bleach==3.1.0
boto3==1.9.140
botocore==1.12.140
certifi==2019.6.16
cffi==1.11.5
chardet==3.0.4
Click==7.0
clyent==1.2.2
coinbase==2.0.6
colorama==0.3.9
conda==4.6.14
conda-build==3.17.8
conda-verify==3.1.1
constantly==15.1.0
cryptography==2.5
cycler==0.10.0
decorator==4.3.2
Django==2.0.2
docutils==0.14
entrypoints==0.3
filelock==3.0.10
findspark==1.3.0
fire==0.1.3
future==0.17.1
glob2==0.6
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipykernel==5.1.1
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.4
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
lazy-object-proxy==1.3.1
libarchive-c==2.8
lief==0.9.0
lxml==4.3.3
MarkupSafe==1.1.0
matplotlib==2.1.2
mccabe==0.6.1
metakernel==0.20.14
mistune==0.8.4
mypy==0.670
mypy-extensions==0.4.1
nb-anacondacloud==1.4.0
nb-conda==2.2.1
nb-conda-kernels==2.2.0
nbconvert==5.3.1
nbformat==4.4.0
nbpresent==3.0.2
notebook==5.7.4
numpy==1.14.0
packaging==19.0
pandocfilters==1.4.2
paramiko==2.4.1
parso==0.3.2
pexpect==4.6.0
pickleshare==0.7.5
pip-review==1.0
pip-tools==3.3.2
pkginfo==1.5.0.1
prometheus-client==0.5.0
prompt-toolkit==2.0.8
psutil==5.5.0
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
Pygments==2.3.1
pylint==2.2.2
PyNaCl==1.2.1
pyOpenSSL==19.0.0
pyparsing==2.2.0
pyrfr==0.8.0
PySocks==1.6.8
python-dateutil==2.7.5
pytz==2018.9
PyYAML==3.13
pyzmq==17.1.2
requests==2.21.0
rsa==3.4.2
ruamel-yaml==0.15.46
s3transfer==0.2.0
scipy==1.2.1
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
six==1.12.0
soupsieve==1.7.1
spylon==0.3.0
spylon-kernel==0.4.1
terminado==0.8.1
testpath==0.4.2
toml==0.10.0
tornado==5.1.1
tqdm==4.29.1
traitlets==4.3.2
Twisted==17.5.0
typed-ast==1.3.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.11.1
zope.interface==4.6.0
