# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.7.1=py37_0
alabaster=0.7.12=pypi_0
appnope=0.1.0=py37_0
astor=0.7.1=py37_0
attrs=19.1.0=pypi_0
babel=2.7.0=pypi_0
backcall=0.1.0=py37_0
beautifulsoup4=4.7.1=pypi_0
blas=1.0=mkl
blis=0.2.4=pypi_0
bokeh=1.2.0=pypi_0
boto3=1.9.169=pypi_0
botocore=1.12.169=pypi_0
bs4=0.0.1=pypi_0
c-ares=1.15.0=h1de35cc_1
ca-certificates=2019.5.15=0
cairo=1.14.12=hc4e6be7_4
certifi=2019.6.16=py37_0
chardet=3.0.4=pypi_0
click=7.0=pypi_0
cloog=0.18.0=0
configspace=0.4.10=pypi_0
cycler=0.10.0=pypi_0
cymem=2.0.2=pypi_0
cython=0.29.10=pypi_0
dash=0.43.0=pypi_0
dash-core-components=0.48.0=pypi_0
dash-html-components=0.16.0=pypi_0
dash-renderer=0.24.0=pypi_0
dash-table=3.7.0=pypi_0
dask=1.2.2=pypi_0
decorator=4.4.0=py37_1
docutils=0.14=pypi_0
expat=2.2.6=h0a44026_0
flask=1.0.3=pypi_0
flask-compress=1.4.0=pypi_0
fontconfig=2.13.0=h5d5b041_1
freetype=2.9.1=hb4e5f40_0
fribidi=1.0.5=h1de35cc_0
fuzzywuzzy=0.17.0=pypi_0
gast=0.2.2=py37_0
gcc=4.8.5=8
gettext=0.19.8.1=h15daf44_3
glib=2.56.2=hd9629dc_0
gmp=6.1.2=hb37e062_1
graphite2=1.3.13=h2098e52_0
graphviz=2.40.1=hefbbd9a_2
grpcio=1.16.1=py37h044775b_1
h5py=2.9.0=py37h3134771_0
harfbuzz=1.8.8=hb8d4a28_0
hdf5=1.10.4=hfa1e0ec_0
icu=58.2=h4b95b61_1
idna=2.8=pypi_0
imagesize=1.1.0=pypi_0
imgkit=1.0.2=pypi_0
intel-openmp=2019.4=233
ipykernel=5.1.1=py37h39e3cac_0
ipython=7.5.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
isl=0.12.2=1
itsdangerous=1.1.0=pypi_0
jedi=0.13.3=py37_0
jinja2=2.10.1=pypi_0
jmespath=0.9.4=pypi_0
joblib=0.13.2=pypi_0
jpeg=9b=he5867d9_2
jsonschema=3.0.1=pypi_0
jupyter_client=5.2.4=py37_0
jupyter_core=4.4.0=py37_0
keras=2.2.4=pypi_0
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=pypi_0
liac-arff=2.4.0=pypi_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.37=ha441bb4_0
libprotobuf=3.8.0=hd9629dc_0
libsodium=1.0.16=h3efe00b_0
libtiff=4.0.10=hcb84e12_2
libxml2=2.9.9=hab757c2_0
lockfile=0.12.2=pypi_0
markdown=3.1.1=py37_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.0=pypi_0
missingno=0.4.1=pypi_0
mkl=2019.4=233
mkl_fft=1.0.12=py37h5e564d8_0
mkl_random=1.0.2=py37h27c97d8_0
mlens=0.2.3=pypi_0
mock=3.0.5=py37_0
mpc=1.0.3=h7a72875_5
mpfr=3.1.5=h711e7fd_2
murmurhash=1.0.2=pypi_0
nbformat=4.4.0=pypi_0
ncurses=6.1=h0a44026_1
nltk=3.4.3=pypi_0
nose=1.3.7=pypi_0
numpy=1.16.4=pypi_0
numpy-base=1.16.4=py37h6575580_0
openssl=1.1.1c=h1de35cc_1
packaging=19.0=pypi_0
pandas=0.24.2=pypi_0
pango=1.42.4=h060686c_0
parso=0.4.0=py_0
pathlib=1.0.1=pypi_0
patsy=0.5.1=pypi_0
pcre=8.43=h0a44026_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pillow=6.0.0=pypi_0
pip=19.1.1=py37_0
pixman=0.38.0=h1de35cc_0
plac=0.9.6=pypi_0
plotly=3.10.0=pypi_0
preshed=2.0.1=pypi_0
prompt_toolkit=2.0.9=py37_0
protobuf=3.8.0=py37h0a44026_0
psutil=5.6.3=pypi_0
ptyprocess=0.6.0=py37_0
pydotplus=2.0.2=pypi_0
pygments=2.4.2=py_0
pynisher=0.5.0=pypi_0
pyparsing=2.4.0=pypi_0
pyrsistent=0.15.2=pypi_0
python=3.7.3=h359304d_0
python-dateutil=2.8.0=py37_0
python-graphviz=0.10.1=py_0
pytz=2019.1=pypi_0
pyyaml=5.1.1=pypi_0
pyzmq=18.0.0=py37h0a44026_0
readline=7.0=h1de35cc_5
requests=2.22.0=pypi_0
retrying=1.3.3=pypi_0
s3transfer=0.2.1=pypi_0
scikit-learn=0.21.2=pypi_0
scipy=1.3.0=pypi_0
seaborn=0.9.0=pypi_0
setuptools=41.0.1=py37_0
six=1.12.0=py37_0
sklearn=0.0=pypi_0
snowballstemmer=1.2.1=pypi_0
soupsieve=1.9.1=pypi_0
spacy=2.1.4=pypi_0
sphinx=2.1.2=pypi_0
sphinxcontrib-applehelp=1.0.1=pypi_0
sphinxcontrib-devhelp=1.0.1=pypi_0
sphinxcontrib-htmlhelp=1.0.2=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.2=pypi_0
sphinxcontrib-serializinghtml=1.1.3=pypi_0
sqlite=3.28.0=ha441bb4_0
srsly=0.0.7=pypi_0
statsmodels=0.9.0=pypi_0
style=1.1.0=pypi_0
swig=3.0.12=h1cb45b9_3
tensorboard=1.13.1=py37haf313ee_0
tensorflow=1.13.1=mkl_py37h70c3834_0
tensorflow-base=1.13.1=mkl_py37h66b1bf0_0
tensorflow-estimator=1.13.0=py_0
termcolor=1.1.0=py37_1
thinc=7.0.4=pypi_0
tk=8.6.8=ha441bb4_0
torch=1.1.0=pypi_0
tornado=6.0.2=py37h1de35cc_0
tqdm=4.32.1=pypi_0
traitlets=4.3.2=py37_0
typing=3.7.4=pypi_0
update=0.0.1=pypi_0
urllib3=1.25.3=pypi_0
wasabi=0.2.2=pypi_0
wcwidth=0.1.7=py37_0
werkzeug=0.15.4=py_0
wheel=0.33.4=py37_0
xgboost=0.90=pypi_0
xz=5.2.4=h1de35cc_4
zeromq=4.3.1=h0a44026_3
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
