# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.7.0=pypi_0
algopy=0.5.7=pypi_0
altair=2.4.1=pypi_0
appnope=0.1.0=pypi_0
asn1crypto=0.24.0=pypi_0
astor=0.7.1=pypi_0
astroid=2.2.5=pypi_0
astunparse=1.6.2=pypi_0
atomicwrites=1.3.0=pypi_0
attrs=17.4.0=pypi_0
awscli=1.16.123=pypi_0
backcall=0.1.0=pypi_0
beautifulsoup4=4.7.1=pypi_0
bleach=3.1.0=pypi_0
blis=0.2.4=pypi_0
bokeh=1.0.4=pypi_0
boto3=1.9.130=pypi_0
botocore=1.12.113=pypi_0
brewer2mpl=1.4.1=pypi_0
browsercookie=0.7.5=pypi_0
bs4=0.0.1=pypi_0
ca-certificates=2019.5.15=0
certifi=2019.6.16=py36_0
cffi=1.12.3=pypi_0
chalice=1.8.0=pypi_0
chardet=3.0.4=pypi_0
chartify=2.6.0=pypi_0
click=6.7=pypi_0
cloog=0.18.0=0
colorama=0.3.9=pypi_0
colour=0.1.5=pypi_0
configspace=0.4.10=pypi_0
cryptography=2.7=pypi_0
cycler=0.10.0=pypi_0
cymem=2.0.2=pypi_0
cython=0.29.10=pypi_0
dash=0.43.0=pypi_0
dash-core-components=0.48.0=pypi_0
dash-html-components=0.16.0=pypi_0
dash-renderer=0.24.0=pypi_0
dash-table=3.7.0=pypi_0
datetime=4.3=pypi_0
decorator=4.4.0=py36_1
defusedxml=0.6.0=py_0
docutils=0.14=pypi_0
entrypoints=0.3=pypi_0
enum-compat=0.0.2=pypi_0
faker=1.0.7=pypi_0
findspark=1.3.0=pypi_0
flask=1.0.2=pypi_0
flask-compress=1.4.0=pypi_0
future=0.17.1=pypi_0
gast=0.2.2=pypi_0
gcc=4.8.5=8
geojson=2.4.1=pypi_0
geoplotlib=0.3.2=pypi_0
ggplot=0.11.5=pypi_0
gmp=6.1.2=hb37e062_1
grpcio=1.19.0=pypi_0
h2o=3.24.0.5=pypi_0
h5py=2.9.0=pypi_0
holoviews=1.12.3=pypi_0
html5lib=1.0.1=pypi_0
httpie=1.0.2=pypi_0
humanize=0.5.1=pypi_0
idna=2.8=pypi_0
imgkit=1.0.2=pypi_0
inflect=2.1.0=pypi_0
ipdb=0.12=pypi_0
ipykernel=5.1.0=pypi_0
ipython=7.5.0=pypi_0
ipython_genutils=0.2.0=py36h241746c_0
ipywidgets=7.4.2=pypi_0
isl=0.12.2=1
isort=4.3.17=pypi_0
itsdangerous=1.1.0=pypi_0
jedi=0.13.3=py36_0
jinja2=2.10.1=py36_0
jmespath=0.9.4=pypi_0
joblib=0.13.2=pypi_0
jsonschema=3.0.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter_client=5.2.4=py36_0
jupyter_core=4.4.0=py36_0
keras=2.2.4=pypi_0
keras-applications=1.0.7=pypi_0
keras-preprocessing=1.0.9=pypi_0
keyring=18.0.0=pypi_0
kiwisolver=1.0.1=pypi_0
lazy-object-proxy=1.3.1=pypi_0
liac-arff=2.4.0=pypi_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libsodium=1.0.16=h3efe00b_0
lockfile=0.12.2=pypi_0
lxml=4.3.2=pypi_0
lz4=2.1.6=pypi_0
markdown=3.0.1=pypi_0
markupsafe=1.1.1=py36h1de35cc_0
matplotlib=3.1.0=pypi_0
mccabe=0.6.1=pypi_0
missingno=0.4.1=pypi_0
mistune=0.8.4=py36h1de35cc_0
mlens=0.2.3=pypi_0
mock=2.0.0=pypi_0
more-itertools=7.0.0=pypi_0
mpc=1.0.3=h7a72875_5
mpfr=3.1.5=h711e7fd_2
mpld3=0.3=pypi_0
murmurhash=1.0.2=pypi_0
nb_conda=2.2.1=py36_0
nb_conda_kernels=2.2.2=py36_0
nbawebstats=0.1.2=pypi_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py36h827af21_0
ncurses=6.1=h0a44026_1
networkx=2.3=pypi_0
nltk=3.4.1=pypi_0
nose=1.3.7=pypi_0
notebook=5.7.8=py36_0
numdifftools=0.9.20=pypi_0
numpy=1.16.4=pypi_0
oauthlib=3.0.1=pypi_0
openssl=1.1.1c=h1de35cc_1
packaging=19.0=pypi_0
pandas=0.24.2=pypi_0
pandoc=1.12.3=0
pandocfilters=1.4.2=py36_1
param=1.9.1=pypi_0
parso=0.4.0=py_0
patsy=0.5.1=pypi_0
pbr=5.1.3=pypi_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pillow=5.4.1=pypi_0
pip=18.1=pypi_0
plac=0.9.6=pypi_0
plotly=3.7.0=pypi_0
pluggy=0.9.0=pypi_0
preshed=2.0.1=pypi_0
prometheus_client=0.6.0=py36_0
prompt_toolkit=2.0.9=py36_0
prophet=0.1.1=pypi_0
protobuf=3.7.0=pypi_0
psutil=5.6.3=pypi_0
psycopg2=2.7.7=pypi_0
ptyprocess=0.6.0=py36_0
py=1.8.0=pypi_0
py4j=0.10.7=pypi_0
pyasn1=0.4.5=pypi_0
pycparser=2.19=pypi_0
pycrypto=2.6.1=pypi_0
pydotplus=2.0.2=pypi_0
pyflux=0.4.15=pypi_0
pygal=2.4.0=pypi_0
pygments=2.4.0=pypi_0
pylint=2.3.1=pypi_0
pymc3=3.7=pypi_0
pynisher=0.5.0=pypi_0
pyopenssl=19.0.0=pypi_0
pyparsing=2.3.1=pypi_0
pyrfr=0.8.0=pypi_0
pyrsistent=0.14.11=py36h1de35cc_0
pysnooper=0.0.23=pypi_0
pysocks=1.7.0=pypi_0
pyspark=2.4.0=pypi_0
pytest=4.4.1=pypi_0
python=3.6.8=haf84260_0
python-dateutil=2.8.0=py36_0
python-graphviz=0.10.1=pypi_0
pytz=2018.9=pypi_0
pyviz-comms=0.7.2=pypi_0
pyyaml=3.13=pypi_0
pyzmq=18.0.1=pypi_0
qtconsole=4.4.3=pypi_0
readline=7.0=h1de35cc_5
requests=2.22.0=pypi_0
requests-oauthlib=1.2.0=pypi_0
retrying=1.3.3=pypi_0
rsa=3.4.2=pypi_0
s3transfer=0.2.0=pypi_0
scikit-learn=0.21.2=pypi_0
scipy=1.2.1=pypi_0
seaborn=0.9.0=pypi_0
selenium=3.8.0=pypi_0
send2trash=1.5.0=py36_0
setuptools=41.0.1=py36_0
simplegeneric=0.8.1=pypi_0
six=1.12.0=pypi_0
soupsieve=1.8=pypi_0
spacy=2.1.4=pypi_0
sqlalchemy=1.3.1=pypi_0
sqlite=3.28.0=ha441bb4_0
srsly=0.0.5=pypi_0
statsmodels=0.9.0=pypi_0
tabulate=0.8.3=pypi_0
tensorboard=1.13.1=pypi_0
tensorflow=1.13.1=pypi_0
tensorflow-estimator=1.13.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
text-unidecode=1.2=pypi_0
theano=1.0.4=pypi_0
thinc=7.0.4=pypi_0
tk=8.6.8=ha441bb4_0
toolz=0.9.0=pypi_0
tornado=6.0.2=py36h1de35cc_0
tqdm=4.32.1=pypi_0
traitlets=4.3.2=py36h65bd3ce_0
tweepy=3.7.0=pypi_0
typed-ast=1.3.4=pypi_0
typing=3.6.4=pypi_0
urllib3=1.24.2=pypi_0
wasabi=0.2.2=pypi_0
wcwidth=0.1.7=py36h8c6ec74_0
webencodings=0.5.1=pypi_0
werkzeug=0.14.1=pypi_0
wheel=0.33.4=py36_0
widgetsnbextension=3.4.2=pypi_0
wrapt=1.11.1=pypi_0
xgboost=0.90=pypi_0
xz=5.2.4=h1de35cc_4
zeromq=4.3.1=h0a44026_3
zlib=1.2.11=h1de35cc_3
zope-interface=4.6.0=pypi_0
