absl-py==0.7.0
algopy==0.5.7
altair==2.4.1
appnope==0.1.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
astunparse==1.6.2
atomicwrites==1.3.0
attrs==17.4.0
awscli==1.16.123
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
blis==0.2.4
bokeh==1.0.4
boto3==1.9.130
botocore==1.12.113
brewer2mpl==1.4.1
browsercookie==0.7.5
bs4==0.0.1
certifi==2019.6.16
cffi==1.12.3
chalice==1.8.0
chardet==3.0.4
chartify==2.6.0
click==6.7
colorama==0.3.9
colour==0.1.5
ConfigSpace==0.4.10
cryptography==2.7
cycler==0.10.0
cymem==2.0.2
Cython==0.29.10
dash==0.43.0
dash-core-components==0.48.0
dash-html-components==0.16.0
dash-renderer==0.24.0
dash-table==3.7.0
DateTime==4.3
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
enum-compat==0.0.2
Faker==1.0.7
findspark==1.3.0
Flask==1.0.2
Flask-Compress==1.4.0
future==0.17.1
gast==0.2.2
geojson==2.4.1
geoplotlib==0.3.2
ggplot==0.11.5
google-pasta==0.1.7
graphviz==0.10.1
grpcio==1.19.0
h2o==3.24.0.5
h5py==2.9.0
holoviews==1.12.3
html5lib==1.0.1
httpie==1.0.2
humanize==0.5.1
idna==2.8
imgkit==1.0.2
inflect==2.1.0
ipdb==0.12
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.17
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==18.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
liac-arff==2.4.0
lockfile==0.12.2
lxml==4.3.2
lz4==2.1.6
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
missingno==0.4.1
mistune==0.8.4
mlens==0.2.3
mock==2.0.0
more-itertools==7.0.0
mpld3==0.3
murmurhash==1.0.2
nb-conda==2.2.1
nb-conda-kernels==2.2.2
nbawebstats==0.1.2
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nltk==3.4.1
nose==1.3.7
notebook==5.7.8
numdifftools==0.9.20
numpy==1.16.4
oauthlib==3.0.1
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
param==1.9.1
parso==0.4.0
patsy==0.5.1
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.1
plac==0.9.6
plotly==3.7.0
pluggy==0.9.0
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
prophet==0.1.1
protobuf==3.7.0
psutil==5.6.3
psycopg2==2.7.7
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.7
pyasn1==0.4.5
pycparser==2.19
pycrypto==2.6.1
pydotplus==2.0.2
pyflux==0.4.15
pygal==2.4.0
Pygments==2.4.0
pylint==2.3.1
pymc3==3.7
pynisher==0.5.0
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyrfr==0.8.0
pyrsistent==0.14.11
PySnooper==0.0.23
PySocks==1.7.0
pyspark==2.4.0
pytest==4.4.1
python-dateutil==2.8.0
pytz==2018.9
pyviz-comms==0.7.2
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.22.0
requests-oauthlib==1.2.0
retrying==1.3.3
rsa==3.4.2
s3transfer==0.2.0
scikit-learn==0.21.2
scipy==1.2.1
seaborn==0.9.0
selenium==3.8.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
soupsieve==1.8
spacy==2.1.4
SQLAlchemy==1.3.1
srsly==0.0.5
statsmodels==0.9.0
tabulate==0.8.3
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
Theano==1.0.4
thinc==7.0.4
toolz==0.9.0
tornado==6.0.2
tqdm==4.32.1
traitlets==4.3.2
tweepy==3.7.0
typed-ast==1.3.4
typing==3.6.4
urllib3==1.24.2
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.1
xgboost==0.90
zope.interface==4.6.0
